@c: #690930;
@dc: darken(@c, 5%);


.saturate() {
    filter: grayscale(1);
}
.desaturate() {
    filter: grayscale(0);
}

.margin(@value1; @value2; @value3; @value4) {
    margin: @value1 @value2 @value3 @value4;
}
.photo() {
    border: 1px solid @c;
    border-radius: 10px;
    
}
.hidden {
    display: none;
}







//portfolio
.portfolio-conteiner {
    width: 100%;
    display: flex;
    height: 2000px;
    
}
.left-conteiner,
.right-conteiner {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolio-conteiner img {
    height: auto;
    width: 95%;
    .margin(5px; 0px; 5px; 10px);
    border-radius: 10px;
    border: 1px solid @c;
}
.bigImg {
    text-align: center;   
    width: 88%;
    height: 88%;
    z-index: 10;
    position: fixed;
    top: 5%;
    left: 6%;
    display: flex;
    padding: 1%;
}
.imgPhone {
    width: 88%;
    height: 88%;
    z-index: 5;
    position: fixed;
    top: 5%;
    left: 6%;
    border: 1px solid @c; 
    border-radius: 2%;
    padding: 1%;
    background-color: white;
    opacity: 0.9;
    
}
.bigImg img {
    margin: auto;
    max-height: 100%;
    height: auto;
    width: 100%;
}









//about me
.aboutMe-conteiner {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    .margin(5px; 5px; 5px; 5px;);
    align-items: center;
}
.aboutMe-img {
    width: 95%;
    .photo;
    .margin(5px; 5px; 5px; 5px);
    cursor: pointer;
    
}
.aboutMe-img:not(:first-child) {
    .saturate();
}
.aboutMe-conteiner img:hover {
    .desaturate();
    cursor: pointer;
}
.boxAboutMe {
    width: 94%;
    min-height: 30%;
    height: auto;
    .photo();
    background-color: black;
    position: absolute;
    top: 5%;
    left: 3%;
    z-index: 10;
    word-wrap: normal;
    padding: 5px;
    opacity: 0.8;
    text-indent: 5px;
    color: white;
}







//blog 
.blog-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0px;
    display: flex;
    list-style: none;
    -webkit-padding-start: 0px !important;
    flex-wrap: wrap;
}
.blog {
    width: 21%;
    height: auto;
    margin: 1% 1% auto 1%;
    padding: 1%;
    border-bottom: 1px solid @c;
    display: flex;
    flex-direction: column;
}
.avatar {
    width: 100%;
    height: auto;
    .margin(5px; 0px; 5px; 0px);
    cursor: pointer;
    
}
.share {
    width: 15px;
    height: 15px;
}
h2{
    font-size: 13px;
    text-align: center;
    margin: 0px;
	margin-bottom: 5px;
}
.date {
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    font-size: 10px;
    
}

.postField {
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.7;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    
}
.postBox {
    width: 90%;
    height: 100%;
    display: flex;
    position: absolute;
    z-index: 10;
    top: 2%;
    left: 5%;
}
.img {
    width: 29%;
    height: auto;
    margin-right: 1%;
    margin-bottom: auto;
    z-index: 10;
}
.post {
    margin-right: 0.5%;
    padding: 5px;
    opacity: 0.9;
    width: 69%;
    height: auto;
    background-color: white;
    color: darken(@c, 10%);
    z-index: 10;
    .photo();
    font-size: 12px;
    margin-bottom: 1%;;
}

.postBox .close-menu {
    position: absolute;
    right: -2%;
    top: 1%;
    height: 2%;
    cursor: pointer;
    z-index: 20;
}
.ya-share2{
	width: auto;
	height: 5%;
	margin-left: auto;
}






//contact
.contacts {
    width: 100%;
    height: 100%;
    display: flex; 
    color: @c;
    font-family: 'Hind', sans-serif;
    font-size: 13px;
    
}
.contact-data {
    width: 46%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 1% auto;
}
.contactinfo .icon {
    width: 25px;
    height: 25px;
    display: inline-block;
    font-size: 35px;
}
p,
.contactinfo .icons{
    width: auto;
    .margin(0px; 0px; 0px; 0px);
}
forma {
    display: flex;
    flex-direction: column;
    width: 46%;
    height: auto;
    margin: auto;
}
.input,
.note{
    .margin(5px; 0px; 5px; 0px);
    border: 1px solid lighten(@c, 70%);
    min-height: 15px;
    color: @c;
}
.note {
    border: none;
    text-align: center;
}
.message{
    height: 40%;
    min-height: 20px;
}
.button{
    cursor: pointer;
    margin-bottom: 10%;
    background-color: lighten(@c, 70%);
}
.submit,
.correct{
    .button;
    position: absolute;
    bottom: 10%;
}
.submit{
    right: 15%;
}
.correct{
    right: 20%;
}
.input::-webkit-input-placeholder {
    padding-left: 10px;
    color: @c;
}

.letter {
    background-color: white;
    width: 70%;
    height: 50%;
    .photo();
    padding: 5px;
    position: absolute;
    top: 20%;
    left: 15%;
    
}
.letterField {
    background-color: white;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
 .alert {
    position: absolute;
    width: 40%;
    top: 50%;
    left: 30%;
    padding: 15px;
    border: 1px solid @c;
    border-radius: 4px;
    color: @c;
    background-color: white;
}
















@media screen and(max-width: 768px) {
    .boxAboutMe {
        font-size: 13px;
    } 
    .submit,
    .correct {
        font-size: 16px;
        right: 25%;
        bottom: 5%;
    }
    .submit {
       right: 15%;
    }
    .alert {
        font-size: 13px;
    }
}
@media screen and(max-width: 480px) {
   .boxAboutMe {
        font-size: 10px;
       
    } 
    .postBox {
        display: block;
    }
    .img {
        margin-left: 25%;
        width: 50%;
    }
    .post {
        width: 100%;
        margin-top: 1%;
    }
    .blog {
        width: 45%;
        font-size: 13px;
    }
    .date {
       font-size: 7px;
    }
    .contacts {
        font-size: 10px;
        flex-direction: column;
    }
    .contact-data,
    forma{
        height: 48%;
        width: 90%;
    }
    .contactinfo .icon {
        width: 15px;
        height: 15px;
        font-size: 20px;
    }
    .submit,
    .correct {
        font-size: 12px;
        right: 15%;
        bottom: 10%;
    }
    .submit {
        bottom: 5%;
    }
    .alert {
        font-size: 7px;
    }
}
